GOOGLE_CLIENT_ID="234898757030-nrqj20cp1hv10tle91prieqsqocjjdqh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5173/app" # Or your actual frontend redirect
APP_SECRET_KEY="test" # Make this a strong, random string!
GEMINI_API_KEY="AIzaSyBZy_viGpTeoKCQwah1YZDhkmOy3IapxKo"