GOOGLE_CLIENT_ID="234898757030-aaftnbem1v9kdspku5iq1bo4f1tlneho.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://tubetor.xyz/app" # Or your actual frontend redirect
APP_SECRET_KEY="kflsngsfd;nrpobjnsfjg;q1284784^5620^^)12v" # Make this a strong, random string!
GEMINI_API_KEY="AIzaSyBZy_viGpTeoKCQwah1YZDhkmOy3I"